# Core API
BACKEND_API_BASE_URL=
BACKEND_API_KEY=

# Settings
EMAIL_POLL_INTERVAL_SECONDS=5
MAX_INPUT_CHARS=6000
LOG_LEVEL=INFO

# API Security
X_API_KEY=

# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# Instagram
INSTAGRAM_PAGE_ACCESS_TOKEN=
INSTAGRAM_CHATBOT_ID=
INSTAGRAM_VERIFY_TOKEN=

# WhatsApp
WHATSAPP_ACCESS_TOKEN=
PHONE_NUMBER_ID=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_VERIFY_TOKEN=

# Email (gmail / azure_oauth2)
EMAIL_PROVIDER=azure_oauth2

# Setting Graph API
EMAIL_HOST=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_EMAIL_USER=